EGE（Easy Graphics Engine）配置说明
=====================================

如果编译时出现 "graphics.h file not found" 错误，需要配置 EGE 库：

方法一：使用预编译的 EGE 库（推荐）
-----------------------------------
1. 下载 EGE 库：
   - 访问：https://xege.org/
   - 或搜索 "EGE Easy Graphics Engine 下载"

2. 解压 EGE 库到本地目录，例如：D:\EGE

3. 在 Visual Studio 中配置项目：
   a. 右键项目 -> 属性
   b. C/C++ -> 常规 -> 附加包含目录：添加 EGE 的 include 目录
     例如：D:\EGE\include
   c. 链接器 -> 常规 -> 附加库目录：添加 EGE 的 lib 目录
     例如：D:\EGE\lib\vc14（根据你的 VS 版本选择）
   d. 链接器 -> 输入 -> 附加依赖项：添加 graphics.lib

4. 将 EGE 的 DLL 文件复制到项目输出目录（与 .exe 同一目录）

方法二：使用 vcpkg（如果已安装）
---------------------------------
vcpkg install ege:x64-windows

然后在项目属性中配置 vcpkg 路径。

方法三：临时测试（不使用图形库）
----------------------------------
如果暂时无法配置 EGE，可以修改代码，注释掉图形相关部分，
只查看控制台输出的数值结果。












